# SchotersNewsApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/rllyhz/schotersnewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/rllyhz/schotersnewsapp/api/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/id/rllyhz/schotersnewsapp/data/models/: Article.kt  FavArticle.kt  Source.kt
app/src/main/java/id/rllyhz/schotersnewsapp/data/responses/: NewsResponse.kt
app/src/main/java/id/rllyhz/schotersnewsapp/data/source/: NewsDataSource.kt  NewsRepository.kt
app/src/main/java/id/rllyhz/schotersnewsapp/data/source/local/: LocalDataSource.kt
app/src/main/java/id/rllyhz/schotersnewsapp/data/source/remote/: RemoteDataSource.kt
app/src/main/java/id/rllyhz/schotersnewsapp/db/: ArticleDao.kt  NewsDatabase.kt
app/src/main/java/id/rllyhz/schotersnewsapp/repository/: NewsRepository.kt
app/src/main/java/id/rllyhz/schotersnewsapp/ui/adapters/: ArticleListAdapter.kt  FavArticleListAdapter.kt
app/src/main/java/id/rllyhz/schotersnewsapp/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/id/rllyhz/schotersnewsapp/ui/features/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/id/rllyhz/schotersnewsapp/ui/features/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/id/rllyhz/schotersnewsapp/ui/features/profile/: ProfileFragment.kt
app/src/main/java/id/rllyhz/schotersnewsapp/ui/features/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/id/rllyhz/schotersnewsapp/ui/main/: MainActivity.kt
app/src/main/java/id/rllyhz/schotersnewsapp/utils/: Constants.kt  DataHelper.kt  DispatcherProvider.kt  Event.kt  Resource.kt  ViewHelper.kt
app/src/main/res/drawable/: background_shimmer_effect.xml  bg_placeholder_article_cover.xml  bg_search_edit_text.xml  bg_shimmer_effect.xml  cover_effect.xml  cover_effect_dark.xml  ic_clear.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_favorites.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_article.xml  shimmer_card_item.xml
app/src/main/res/menu/: main_bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimensions.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/rllyhz/schotersnewsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
