// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'org.jetbrains.kotlin.kapt' version '1.7.0' apply false
}

ext {
    coroutineVersion = '1.5.2'
    coroutineLifecycleVersion = '2.4.1'
    retrofitVersion = '2.5.0'
    glideVersion = '4.11.0'
    navigationVersion = '2.4.2'
    fragmentVersion = '1.4.1'
    shimmerEffectVersion = '0.5.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}