<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   tools:context=".ui.features.search.SearchFragment">

   <EditText
      android:id="@+id/search_et_search"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="12dp"
      android:layout_marginTop="16dp"
      android:background="@drawable/bg_search_edit_text"
      android:hint="@string/search_hint_text"
      android:imeOptions="actionSearch"
      android:inputType="text"
      android:maxLines="1"
      android:padding="12dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

   <ImageView
      android:id="@+id/search_clear_query_btn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:contentDescription="@string/search_clear_query_btn_text"
      android:src="@drawable/ic_clear"
      app:layout_constraintBottom_toBottomOf="@id/search_et_search"
      app:layout_constraintEnd_toEndOf="@id/search_et_search"
      app:layout_constraintTop_toTopOf="@id/search_et_search" />

   <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/search_rv"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginTop="12dp"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/search_et_search"
      tools:listitem="@layout/item_article" />

   <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/search_loading_anim_view"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:lottie_autoPlay="false"
      app:lottie_fileName="searching_in_progress.json"
      app:lottie_loop="true" />

   <TextView
      android:id="@+id/search_error_text_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="@string/search_error_searching_message"
      android:textStyle="bold"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/search_et_search" />

   <TextView
      android:id="@+id/search_data_not_found_text_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="@string/search_data_not_found_message"
      android:textStyle="bold"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/search_et_search" />

</androidx.constraintlayout.widget.ConstraintLayout>