<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:layout_marginBottom="@dimen/shimmer_item_bottom_gap_size"
   android:padding="8dp">

   <TextView
      android:id="@+id/shimmer_card_item_iv"
      android:layout_width="@dimen/shimmer_item_image_size"
      android:layout_height="@dimen/shimmer_item_image_size"
      android:background="@drawable/background_shimmer_effect"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

   <TextView
      android:id="@+id/shimmer_card_item_tv_user_name"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="12dp"
      android:layout_marginEnd="32dp"
      android:background="@drawable/background_shimmer_effect"
      android:textSize="14sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/shimmer_card_item_iv"
      app:layout_constraintTop_toTopOf="parent" />

   <TextView
      android:id="@+id/shimmer_card_item_tv_user_status"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginTop="8dp"
      android:background="@drawable/background_shimmer_effect"
      android:textSize="12sp"
      android:textStyle="italic"
      app:layout_constraintBottom_toBottomOf="@id/shimmer_card_item_iv"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@id/shimmer_card_item_tv_user_name"
      app:layout_constraintTop_toBottomOf="@id/shimmer_card_item_tv_user_name" />

</androidx.constraintlayout.widget.ConstraintLayout>